<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8" />
<script type="text/javascript" src="https://bam.nr-data.net/1/484bf3453a?a=10946853&amp;pl=1448470655909&amp;v=768.2acc9fa&amp;to=Jg5XQRQKX19XER5ARQATShoOCl5W&amp;ap=38&amp;be=548&amp;fe=1089&amp;dc=321&amp;f=%5B%5D&amp;perf=%7B%22timing%22:%7B%22of%22:1448470655909,%22n%22:0,%22u%22:525,%22ue%22:526,%22dl%22:525,%22di%22:840,%22ds%22:868,%22de%22:934,%22dc%22:1636,%22l%22:1636,%22le%22:1638,%22r%22:1,%22re%22:291,%22f%22:291,%22dn%22:291,%22dne%22:291,%22c%22:291,%22ce%22:291,%22rq%22:297,%22rp%22:524,%22rpe%22:529%7D,%22navigation%22:%7B%22rc%22:1%7D%7D&amp;jsonp=NREUM.setToken"></script><script src="https://js-agent.newrelic.com/nr-768.min.js"></script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"484bf3453a","applicationID":"10946853","transactionName":"Jg5XQRQKX19XER5ARQATShoOCl5W","queueTime":0,"applicationTime":38,"agent":"js-agent.newrelic.com/nr-768.min.js"}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o&lt;t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&amp;&amp;e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f&gt;p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&amp;&amp;(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&amp;&amp;Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&amp;&amp;(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&amp;&amp;"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&amp;&amp;e.licenseKey&amp;&amp;e.applicationID&amp;&amp;n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&amp;&amp;o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-768.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&amp;&amp;(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&amp;&amp;(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0&gt;o?0:o);++r&lt;o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>DriverReach</title><link data-turbolinks-track="true" href="/assets/application-d1e5278e910a4a9e567db4ec9d109846.css" media="all" rel="stylesheet" /><script data-turbolinks-track="true" src="/assets/application-bf27891e575a3430f52f477acfc2a8ef.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /><meta content="authenticity_token" name="csrf-param" />
<meta content="DoS26F8Or2ZWRAhSzMsFb38cmrN40b2ZCqX+mTByNzE9zPl20+91YTkcvdY2KiZNwAwIWxNAHz2AvdRR44DdRw==" name="csrf-token" /><link sizes="57x57" rel="apple-touch-icon" href="/apple-touch-icon-57x57.png" /><link sizes="60x60" rel="apple-touch-icon" href="/apple-touch-icon-60x60.png" /><link sizes="72x72" rel="apple-touch-icon" href="/apple-touch-icon-72x72.png" /><link sizes="76x76" rel="apple-touch-icon" href="/apple-touch-icon-76x76.png" /><link sizes="114x114" rel="apple-touch-icon" href="/apple-touch-icon-114x114.png" /><link sizes="120x120" rel="apple-touch-icon" href="/apple-touch-icon-120x120.png" /><link sizes="144x144" rel="apple-touch-icon" href="/apple-touch-icon-144x144.png" /><link sizes="152x152" rel="apple-touch-icon" href="/apple-touch-icon-152x152.png" /><link sizes="180x180" rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" /><link type="image/png" sizes="16x16" rel="icon" href="/favicon-16x16.png" /><link type="image/png" sizes="32x32" rel="icon" href="/favicon-32x32.png" /><link type="image/png" sizes="96x96" rel="icon" href="/favicon-96x96.png" /><link type="image/png" sizes="192x192" rel="icon" href="/android-chrome-192x192.png" /><link rel="manifest" href="/manifest.json" /><meta name="msapplication-TileColor" content="#da532c" /><meta name="msapplication-TileImage" content="/mstile-144x144.png" /><meta name="msapplication-config" content="/browserconfig.xml" /><meta name="theme-color" content="#ffffff" /></head><body class="skin-1  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" style="transform: translate3d(100%, 0px, 0px);" data-progress-text="100%" data-progress="99">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div><div class="row"><div class="env-info alert alert-warning">You're on <strong>STAGING</strong>. Any changes you make will not affect production. </div></div><div id="wrapper" class="users.home"><nav role="navigation" class="navbar-default navbar-static-side skin-1"><div class="sidebar-collapse"><div class="logo-wrapper"><div class="profile-element"><img src="/assets/DriverReach_White_BlueBG_140_PNG-99cb6bfda236336adb9bef03a5c20475.png" alt="DriverReach" /></div><div class="logo-element"><img src="/assets/DriverReach_Symbol_BlueBG_34-2a9670bb3ea77da24ba2ae16cb161971.png" alt="DriverReach" /></div></div><ul id="side-menu" class="nav metismenu"><li class="active"><a href="/users/home"><i class="fa fa-home"></i><span class="nav-label">Home</span></a></li><li><a href="/users/settings"><i class="fa fa-cog"></i><span class="nav-label">Settings</span></a></li></ul></div></nav><div id="page-wrapper" class="gray-bg" style="min-height: 669px;"><div class="row border-bottom white-bg"><nav role="navigation" class="navbar-static-top"><a style="margin-top: 5px;" href="#" class="navbar-minimalize minimalize-styl-2 btn btn-primary"><i class="fa fa-bars"></i></a><div style="margin-right: 16px;" class="nav navbar-top-links navbar-right"><div style="margin-top: 3px;" class="btn-group"><button data-toggle="dropdown" class="dropdown-toggle btn btn-link">Yosip.V Voloshchuk.Y<span class="caret"></span></button><ul class="dropdown-menu"><li style="margin-right: 0;"><a href="/users/settings"><i class="fa fa-cog"></i><span>  Settings</span></a></li><li role="separator" class="divider"></li><li style="margin-right: 0;"><a href="/users/sign_out"><i class="fa fa-sign-out"></i><span> Log out</span></a></li></ul></div></div></nav></div><div class="row wrapper border-bottom white-bg page-heading"><div class="col-lg-10"><ol class="breadcrumb"><li class="active"><strong><span title="translation missing: en.breadcrumbs.user.home" class="translation_missing">Home</span></strong></li></ol></div></div><div class="wrapper wrapper-content row border-bottom white-bg dashboard-header"><div class="alert alert-warning text-center"><h3><i>This section is hidden on production. Here you can add more credits for testing purposes.</i></h3><div class="container narrow"><form method="post" accept-charset="UTF-8" action="/users/update_credits" id="edit_company_7664" class="simple_form edit_company" novalidate="novalidate"><input type="hidden" value="✓" name="utf8" /><input type="hidden" value="DoS26F8Or2ZWRAhSzMsFb38cmrN40b2ZCqX+mTByNzE9zPl20+91YTkcvdY2KiZNwAwIWxNAHz2AvdRR44DdRw==" name="authenticity_token" /><div class="row"><div class="col-sm-12 col-md-12 col-xs-12"><div class="form-group integer optional company_plan_remaining_apps"><label for="company_plan_remaining_apps" class="integer optional control-label">Number of credits</label><input type="number" id="company_plan_remaining_apps" name="company[plan_remaining_apps]" value="0" step="1" class="numeric integer optional form-control" /></div><input type="submit" class="btn btn-success pull-right" value="Update" name="commit" /></div></div></form></div></div><div class="row"><div class="col-lg-12"><div class="ibox float-e-margins"><div class="ibox-title"><h2>DOT Applications</h2></div><div class="ibox-content"><div data-order="[[5,&quot;desc&quot;]]" data-column-defs="[{&quot;targets&quot;:0,&quot;className&quot;:&quot;&quot;,&quot;width&quot;:null,&quot;visible&quot;:true,&quot;name&quot;:&quot;approval_state&quot;,&quot;title&quot;:&quot;Status&quot;,&quot;orderable&quot;:true},{&quot;targets&quot;:1,&quot;className&quot;:&quot;&quot;,&quot;width&quot;:null,&quot;visible&quot;:true,&quot;name&quot;:&quot;name&quot;,&quot;title&quot;:&quot;Name&quot;,&quot;orderable&quot;:true},{&quot;targets&quot;:2,&quot;className&quot;:&quot;&quot;,&quot;width&quot;:null,&quot;visible&quot;:true,&quot;name&quot;:&quot;primary_phone&quot;,&quot;title&quot;:&quot;Phone&quot;,&quot;orderable&quot;:true},{&quot;targets&quot;:3,&quot;className&quot;:&quot;&quot;,&quot;width&quot;:null,&quot;visible&quot;:true,&quot;name&quot;:&quot;email_address&quot;,&quot;title&quot;:&quot;Email&quot;,&quot;orderable&quot;:true},{&quot;targets&quot;:4,&quot;className&quot;:&quot;&quot;,&quot;width&quot;:null,&quot;visible&quot;:true,&quot;name&quot;:&quot;city_state&quot;,&quot;title&quot;:&quot;Location&quot;,&quot;orderable&quot;:true},{&quot;targets&quot;:5,&quot;className&quot;:&quot;&quot;,&quot;width&quot;:null,&quot;visible&quot;:true,&quot;name&quot;:&quot;sent_at&quot;,&quot;title&quot;:&quot;Date&quot;,&quot;orderable&quot;:true},{&quot;targets&quot;:6,&quot;className&quot;:&quot;&quot;,&quot;width&quot;:&quot;40px&quot;,&quot;visible&quot;:true,&quot;name&quot;:&quot;matched_score&quot;,&quot;title&quot;:&quot;Match&quot;,&quot;orderable&quot;:true},{&quot;targets&quot;:7,&quot;className&quot;:&quot;&quot;,&quot;width&quot;:&quot;160px&quot;,&quot;visible&quot;:true,&quot;name&quot;:&quot;action&quot;,&quot;title&quot;:&quot;Action&quot;,&quot;orderable&quot;:false}]" data-url="/datatables/dot_applications_datatable.json" class="advanced-datatable"><div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-5"></div><div class="col-sm-7"><div id="DataTables_Table_0_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="DataTables_Table_0" /></label></div></div><div id="DataTables_Table_0_processing" class="dataTables_processing" style="display: none;">Processing...</div></div><table width="100%" class="display no-wrap table table-striped table-hover responsive dataTable no-footer dtr-inline" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info" style="width: 100%;"><thead><tr role="row"><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 45px;" aria-label="Status: activate to sort column ascending">Status</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 88px;" aria-label="Name: activate to sort column ascending">Name</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 73px;" aria-label="Phone: activate to sort column ascending">Phone</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 199px;" aria-label="Email: activate to sort column ascending">Email</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 86px;" aria-label="Location: activate to sort column ascending">Location</th><th class="sorting_desc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 58px;" aria-sort="descending" aria-label="Date: activate to sort column ascending">Date</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 46px;" aria-label="Match: activate to sort column ascending">Match</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 160px;" aria-label="Action">Action</th></tr></thead><tbody><tr role="row" class="odd"><td><span class="label label-primary">New</span></td><td>Yosip V.</td><td>(###) ###-####</td><td>######+#@#####.###</td><td>city, Arizona</td><td class="sorting_1">Nov 24, 2015</td><td><span class="score" style="display: none;">1,2,3,4,5,6</span><svg xmlns="http://www.w3.org/2000/svg" class="peity" height="16" width="32"><rect fill="#007ed8" x="0.5333333333333333" y="13.333333333333334" width="4.266666666666667" height="2.666666666666666"/><rect fill="#007ed8" x="5.866666666666667" y="10.666666666666668" width="4.266666666666666" height="5.333333333333332"/><rect fill="#007ed8" x="11.200000000000001" y="8" width="4.266666666666666" height="8"/><rect fill="#007ed8" x="16.533333333333335" y="5.333333333333334" width="4.266666666666666" height="10.666666666666666"/><rect fill="#007ed8" x="21.866666666666664" y="2.666666666666666" width="4.266666666666673" height="13.333333333333334"/><rect fill="#007ed8" x="27.2" y="0" width="4.266666666666669" height="16"/></svg></td><td><div class="btn-group btn-group-xs"><button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle">Actions <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="/driver_applicants/218/dot_applications/528">View application</a></li><li><a href="/driver_applicants/218/dot_applications/528/accept_form" data-remote="true" data-dialog="true">Accept</a></li><li><a href="/driver_applicants/218/dot_applications/528/reject_dialog" data-remote="true" data-dialog="true">Reject</a></li></ul></div></td></tr><tr role="row" class="even"><td><span class="">Accepted</span></td><td>1AutoTest 3Test Jr.</td><td>(633) 545-635</td><td>9791driver@autotest.com</td><td>6Texas, Alabama</td><td class="sorting_1">Nov 20, 2015</td><td><span class="score" style="display: none;">1,2,3,4,5,6</span><svg xmlns="http://www.w3.org/2000/svg" class="peity" height="16" width="32"><rect fill="#007ed8" x="0.5333333333333333" y="13.333333333333334" width="4.266666666666667" height="2.666666666666666"/><rect fill="#007ed8" x="5.866666666666667" y="10.666666666666668" width="4.266666666666666" height="5.333333333333332"/><rect fill="#007ed8" x="11.200000000000001" y="8" width="4.266666666666666" height="8"/><rect fill="#007ed8" x="16.533333333333335" y="5.333333333333334" width="4.266666666666666" height="10.666666666666666"/><rect fill="#007ed8" x="21.866666666666664" y="2.666666666666666" width="4.266666666666673" height="13.333333333333334"/><rect fill="#007ed8" x="27.2" y="0" width="4.266666666666669" height="16"/></svg></td><td><div class="btn-group btn-group-xs"><button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle">Actions <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="/driver_applicants/205/dot_applications/482">View application</a></li></ul></div></td></tr><tr role="row" class="odd"><td><span class="">Accepted</span></td><td>1AutoTest 3Test Jr.</td><td>(633) 545-635</td><td>4211driver@autotest.com</td><td>6Texas, Alabama</td><td class="sorting_1">Nov 20, 2015</td><td><span class="score" style="display: none;">1,2,3,4,5,6</span><svg xmlns="http://www.w3.org/2000/svg" class="peity" height="16" width="32"><rect fill="#007ed8" x="0.5333333333333333" y="13.333333333333334" width="4.266666666666667" height="2.666666666666666"/><rect fill="#007ed8" x="5.866666666666667" y="10.666666666666668" width="4.266666666666666" height="5.333333333333332"/><rect fill="#007ed8" x="11.200000000000001" y="8" width="4.266666666666666" height="8"/><rect fill="#007ed8" x="16.533333333333335" y="5.333333333333334" width="4.266666666666666" height="10.666666666666666"/><rect fill="#007ed8" x="21.866666666666664" y="2.666666666666666" width="4.266666666666673" height="13.333333333333334"/><rect fill="#007ed8" x="27.2" y="0" width="4.266666666666669" height="16"/></svg></td><td><div class="btn-group btn-group-xs"><button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle">Actions <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="/driver_applicants/206/dot_applications/485">View application</a></li></ul></div></td></tr><tr role="row" class="even"><td><span class="">Accepted</span></td><td>1AutoTest 3Test Jr.</td><td>(633) 545-635</td><td>6041driver@autotest.com</td><td>6Texas, Alabama</td><td class="sorting_1">Nov 20, 2015</td><td><span class="score" style="display: none;">1,2,3,4,5,6</span><svg xmlns="http://www.w3.org/2000/svg" class="peity" height="16" width="32"><rect fill="#007ed8" x="0.5333333333333333" y="13.333333333333334" width="4.266666666666667" height="2.666666666666666"/><rect fill="#007ed8" x="5.866666666666667" y="10.666666666666668" width="4.266666666666666" height="5.333333333333332"/><rect fill="#007ed8" x="11.200000000000001" y="8" width="4.266666666666666" height="8"/><rect fill="#007ed8" x="16.533333333333335" y="5.333333333333334" width="4.266666666666666" height="10.666666666666666"/><rect fill="#007ed8" x="21.866666666666664" y="2.666666666666666" width="4.266666666666673" height="13.333333333333334"/><rect fill="#007ed8" x="27.2" y="0" width="4.266666666666669" height="16"/></svg></td><td><div class="btn-group btn-group-xs"><button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle">Actions <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="/driver_applicants/207/dot_applications/488">View application</a></li></ul></div></td></tr><tr role="row" class="odd"><td><span class="">Accepted</span></td><td>AutoTest Test Jr.</td><td>(633) 545-635</td><td>284driver@autotest.com</td><td>Texas, Alabama</td><td class="sorting_1">Nov 09, 2015</td><td><span class="score" style="display: none;">1,2,3,4,5,6</span><svg xmlns="http://www.w3.org/2000/svg" class="peity" height="16" width="32"><rect fill="#007ed8" x="0.5333333333333333" y="13.333333333333334" width="4.266666666666667" height="2.666666666666666"/><rect fill="#007ed8" x="5.866666666666667" y="10.666666666666668" width="4.266666666666666" height="5.333333333333332"/><rect fill="#007ed8" x="11.200000000000001" y="8" width="4.266666666666666" height="8"/><rect fill="#007ed8" x="16.533333333333335" y="5.333333333333334" width="4.266666666666666" height="10.666666666666666"/><rect fill="#007ed8" x="21.866666666666664" y="2.666666666666666" width="4.266666666666673" height="13.333333333333334"/><rect fill="#007ed8" x="27.2" y="0" width="4.266666666666669" height="16"/></svg></td><td><div class="btn-group btn-group-xs"><button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle">Actions <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="/driver_applicants/196/dot_applications/433">View application</a></li></ul></div></td></tr><tr role="row" class="even"><td><span class="">Accepted</span></td><td>AutoTest Test Jr.</td><td>(633) 545-635</td><td>108driver@autotest.com</td><td>Texas, Alabama</td><td class="sorting_1">Oct 16, 2015</td><td><span class="score" style="display: none;">1,2,3,4,5,6</span><svg xmlns="http://www.w3.org/2000/svg" class="peity" height="16" width="32"><rect fill="#d7d7d7" x="0.5333333333333333" y="13.333333333333334" width="4.266666666666667" height="2.666666666666666"/><rect fill="#d7d7d7" x="5.866666666666667" y="10.666666666666668" width="4.266666666666666" height="5.333333333333332"/><rect fill="#d7d7d7" x="11.200000000000001" y="8" width="4.266666666666666" height="8"/><rect fill="#d7d7d7" x="16.533333333333335" y="5.333333333333334" width="4.266666666666666" height="10.666666666666666"/><rect fill="#d7d7d7" x="21.866666666666664" y="2.666666666666666" width="4.266666666666673" height="13.333333333333334"/><rect fill="#d7d7d7" x="27.2" y="0" width="4.266666666666669" height="16"/></svg></td><td><div class="btn-group btn-group-xs"><button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle">Actions <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="/driver_applicants/153/dot_applications/319">View application</a></li></ul></div></td></tr><tr role="row" class="odd"><td><span class="">Accepted</span></td><td>Andriy Bogash </td><td>(988) 440-151</td><td>andrijbohash+1234@gmail.com</td><td>Uzhhorod, Alaska</td><td class="sorting_1">Sep 15, 2015</td><td><span class="score" style="display: none;">1,2,3,4,5,6</span><svg xmlns="http://www.w3.org/2000/svg" class="peity" height="16" width="32"><rect fill="#d7d7d7" x="0.5333333333333333" y="13.333333333333334" width="4.266666666666667" height="2.666666666666666"/><rect fill="#d7d7d7" x="5.866666666666667" y="10.666666666666668" width="4.266666666666666" height="5.333333333333332"/><rect fill="#d7d7d7" x="11.200000000000001" y="8" width="4.266666666666666" height="8"/><rect fill="#d7d7d7" x="16.533333333333335" y="5.333333333333334" width="4.266666666666666" height="10.666666666666666"/><rect fill="#d7d7d7" x="21.866666666666664" y="2.666666666666666" width="4.266666666666673" height="13.333333333333334"/><rect fill="#d7d7d7" x="27.2" y="0" width="4.266666666666669" height="16"/></svg></td><td><div class="btn-group btn-group-xs"><button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle">Actions <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="/driver_applicants/5/dot_applications/164">View application</a></li></ul></div></td></tr></tbody><tfoot></tfoot></table><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 7 of 7 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button previous disabled" aria-controls="DataTables_Table_0" tabindex="0" id="DataTables_Table_0_previous"><a href="#">Previous</a></li><li class="paginate_button active" aria-controls="DataTables_Table_0" tabindex="0"><a href="#">1</a></li><li class="paginate_button next disabled" aria-controls="DataTables_Table_0" tabindex="0" id="DataTables_Table_0_next"><a href="#">Next</a></li></ul></div></div></div></div></div></div></div></div></div></div><div class="footer text-center"><div>Powered by</div><div><a target="_blank" href="http://www.DriverReach.com/"><img src="/assets/DriverReach_footer-d6bbd9af761da37f816e89d2168c9a03.gif" alt="DriverReach logo" /></a></div></div></div></div></body></html>