login.url = https://staging.driverreachapp.com/users/login
imp.wait = 15
login.name1 = yoshka151@gmail.com
login.password1 = yoshka151@gmail.com
login.name2 = test@auto.com
login.password2 = test@auto.com
